<!-- emails/confirmation.html -->
<div style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td style="padding: 20px 0; text-align: center">
        <img src="cid:logo@vaguinhas" 
             alt="Vaguinhas Logo" 
             style="height: auto; width: 200px;"
             width="200"
             height="auto">
      </td>
    </tr>
  </table>
  <h1 style="color: #ff914d; font-size: 24px; margin-top: 0">Obrigado por se cadastrar!</h1>
   <p style="font-size: 16px; line-height: 1.5;">
    Por favor confirme seu e-mail clicando no link abaixo:<br>
    <a href="{{CONFIRMATION_LINK}}" style="color: #ff914d; text-decoration: none;">
      Confirmar endereço de e-mail
    </a>
  </p>
  <p style="font-size: 16px; line-height: 1.5;">
    Você receberá vaguinhas de tecnologia nesse e-mail diariamente. 😊
  </p>
  <p style="font-size: 16px; line-height: 1.5;">
    Se você gostou das vaguinhas ou se possui alguma dúvida, sinta-se livre para me chamar no <a href="https://linkedin.com/in/joao-marcelo-dantas" target="_blank" style="color: #ff914d; text-decoration: none;">LinkedIn</a> para levar uma ideia!
  </p>
  <p style="font-size: 16px; line-height: 1.5;">
    Caso não tenha sido você, por favor ignore este e-mail.
  </p>
  <hr style="margin: 30px 0; border: 1px solid #e5e7eb;">
  <small style="color: #6b7280;">
    João Marcelo Dantas - {{CURRENT_YEAR}}
  </small>
</div>